
<!Doctype html>
<html>
<head>

       <title> Datos de Alvaro </title>
       <style>


</style>

</head>

<body>

        <h1> Datos de Alvaro Reynoso Benitez (Reyben) </h1>
<hr>
<img src="1.JPG" alt="" style=" width:200px; height:200px"/>
<hr>

<h3>
Nombre: Alvaro</h3>
<h3>Apellido paterno: Reynoso</h3>
<h3>Apellido materno: Benitez</h3>
<h3>Edad: 22</h3>
<h3>Fecha de Nacimiento:  07 septiembre de 1992</h3>
<h3>Sexo: Masculino</h3>
<h3>Nacionalidad: USA</h3>
<h3>Estado: Guerrero</h3>
<h3>Ciudad: Cutzamala del Pinzon</h3>
<h3>Codigo Postal: 40630</h3>



 
</body>

</html>